body {
	font-size: 16px; /* 1em */
	margin: 0px auto;
	/* Recomendación del cliente */
	max-width: 1078px;
	min-width: 1078px;
}

header input {
	float: right;
	margin-top: 15px;
	margin-right: -200px;
}

header nav {
	margin-left: 220px;
}

header nav ul li {
	color: lightgray;
	display: inline-block;
	font-size: 1.8em;
	margin-right: 15px;
	/* text-decoration: underline; */
	border-bottom: 2px solid lightgray;
	padding-bottom: 4px;
}

#granthams {
	margin-top: 25px;
	margin-left: 25px;
}

#paint {
	float: right;
}

#primerSeccion {
	margin-top: 60px;
	height: 318px;
}

#primerSeccion article {
	/* border: 1px solid red; */
	display: inline-block;
	vertical-align: top;
}

#secc01art01 {
	margin-left: 30px;
	width: 61%;
}

#secc01art02 {
	margin-left: 50px;
	width: 30%;
}

.colorrosa {
	color: #ff0099;
}

.letragrande {
	font-size: 3.5em;
}

.nito {
	font-weight: bold;
}
