<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Práctica 02 CSS</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<img src="img/banner.png" alt="banner" />
			<img src="img/granthams.png" alt="logo" id="granthams" />
			<img src="img/paint.png" alt="paint" id="paint" />
			<input type="search" placeholder="Search" />
			<nav>
				<ul>
					<li>Print</li>
					<li>Copy</li>
					<li>Finishing</li>
					<li>Design</li>
					<li>Exhibition</li>
				</ul>
			</nav>
		</header>
		<section id="primerSeccion">
			<article id="secc01art01">
				<img src="img/slide.jpg" alt="slide" />
			</article>
			<article class="secc01art02">
				<span class="colorrosa letragrande nito">We can offer...</span>
				<ul>
					<li>Highly Competitive Price</li>
					<li>Variable Data</li>
					<li>Fast Turnaround</li>
					<li>Rapid Re-order Service</li>
					<li>Wide Product Range</li>
					<li>Low Cost Delivery</li>
					<li>Monthly Offers</li>
					<li>Great Customer Service</li>
				</ul>
			</article>
			<img src="img/bg_offer.png" alt="offer" id="bgoffer" />
		</section>
		<seccion id="segundaSeccion">
			<artice>
				<span class="colorrosa letramediana nito">01772 2502207</span>
			</artice>
		</seccion>
		<section>
			<article id="terceraSeccion">
				<img src="img/cerdito.png" alt="cerdito" />
				<span class="colorrosa nito">Save this Spring</span>
				<br />
				Fabulous discounts on canva's and roll up's as well as many other
				offers.
				<p></p>
				<span class="colorrosa nito">Find out more...</span>
			</article>
			<article>
				<img src="img/hoja.png" alt="hoja" />
				<span class="colorverde nito">ECO Friendly</span>
				<br />
				ECO Friendlly Materials used in our production process.
				<br />
				Recycled papers and paper from Sustainable Forests (including FSC
				papers) are available across our range of Printing Services.
			</article>
			<article>
				<img src="img/new.png" alt="new" />
				<span class="colorazul nito">Upload your file</span>
				<br />
				Making it easy to order your printing today. Our upload facility enables
				you to send your files directly to us. Use the notes section to inform
				us your order, then sit back and wait for a member of our team to
				contact you.
				<p></p>
				<span class="colorazul">Upload Your File Now...</span>
			</article>
			<article>
				<span class="colorrosa letramediana">Stay in touch</span>
				<br />
				Join our mailing list today
				<form action="#">
					<input type="mail" placeholder="Email goes here" />
					<input type="button" value="send" />
				</form>
			</article>
		</section>
		<footer>
			<img src="img/icon_facebook.png" alt="facebook" />
			<img src="img/icon_twitter.png" alt="twitter" />
			<img src="img/image-right.png" alt="image-right" />
			<section>
				<article>
					<span class="nito">
						Copyright &copy 2014 Granthams Ltd | All Rights Reserved | Credit
					</span>
					<br />
					<span class="nito">
						Home | Print | Copy | Design | Information | Contact us
					</span>
					<span class="nito">
						Privacy Poicy | Terms and Conditions | All Prices EXCLUDE VAT
					</span>
				</article>
				<article>
					<span class="nito">Other Granthams Websites:</span>
					<br />
					<span class="nito">
						Granthams | ArtDiscounts | GraphicDiscount | PosterPrints
					</span>
				</article>
				<article>
					<span>Valid HTML5</span>
				</article>
			</section>
		</footer>
	</body>
</html>
